[gd_scene load_steps=4 format=3 uid="uid://cna2bhvptf7ii"]

[ext_resource type="Script" path="res://lp_4_1.gd" id="1_18fv1"]
[ext_resource type="Theme" uid="uid://bkhm7mblj1udd" path="res://BigFont.tres" id="2_mc6td"]
[ext_resource type="Theme" uid="uid://os4yjvatm7cf" path="res://Button.tres" id="3_ntl0w"]

[node name="LP4-1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18fv1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 588.0
offset_bottom = 68.0
theme = ExtResource("2_mc6td")
text = "Enter number of copies to be printed:"

[node name="Output" type="Label" parent="."]
layout_mode = 0
offset_top = 238.0
offset_right = 1152.0
offset_bottom = 406.0
theme = ExtResource("2_mc6td")
text = "Enter number of copies to be printed:"

[node name="Enter" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 602.0
offset_top = 5.0
offset_right = 1156.0
offset_bottom = 62.0
theme = ExtResource("2_mc6td")

[node name="Calc" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 473.0
offset_right = 341.0
offset_bottom = 657.0
theme = ExtResource("3_ntl0w")
text = "Calculate"

[node name="Clear" type="Button" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 473.0
offset_right = 766.0
offset_bottom = 657.0
theme = ExtResource("3_ntl0w")
text = "Clear"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 475.0
offset_right = 1157.0
offset_bottom = 647.0
rotation = 0.00154576
theme = ExtResource("3_ntl0w")
text = "Exit"

[connection signal="pressed" from="Calc" to="." method="_on_calc_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
