[gd_scene load_steps=3 format=3 uid="uid://dovj072muk1g2"]

[ext_resource type="Script" path="res://better_interact.gd" id="1_85pgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3hea"]
size = Vector2(82, 84)

[node name="BetterInteract" type="RigidBody2D"]
input_pickable = true
freeze = true
script = ExtResource("1_85pgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e3hea")
debug_color = Color(0.643137, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -41.0
offset_top = -42.0
offset_right = 41.0
offset_bottom = 42.0
color = Color(0.643137, 0, 0, 1)

[node name="Button" type="Button" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 92.0
offset_bottom = 91.0

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
