[gd_scene load_steps=3 format=3 uid="uid://bjodmlc0jsm7c"]

[ext_resource type="Script" path="res://favorite_subject.gd" id="1_2vry5"]
[ext_resource type="Theme" uid="uid://bkhm7mblj1udd" path="res://BigFont.tres" id="2_ousb3"]

[node name="Favorite Subject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vry5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 402.0
offset_right = 298.0
offset_bottom = 548.0
theme = ExtResource("2_ousb3")
text = "Show"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 406.0
offset_right = 654.0
offset_bottom = 552.0
theme = ExtResource("2_ousb3")
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 805.0
offset_top = 400.0
offset_right = 1031.0
offset_bottom = 546.0
theme = ExtResource("2_ousb3")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 40.0
offset_right = 930.0
offset_bottom = 324.0
theme = ExtResource("2_ousb3")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
