[gd_scene load_steps=3 format=3 uid="uid://cefbajkys5cy5"]

[ext_resource type="Script" path="res://control.gd" id="1_vxcp3"]
[ext_resource type="Theme" uid="uid://bkhm7mblj1udd" path="res://BigFont.tres" id="2_yrmsu"]

[node name="MyName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 16.0
offset_right = 17.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxcp3")

[node name="Show_BTN" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 368.0
offset_right = 272.0
offset_bottom = 579.0
theme = ExtResource("2_yrmsu")
text = "Show"

[node name="Clear_BTN" type="Button" parent="."]
layout_mode = 0
offset_left = 453.0
offset_top = 368.0
offset_right = 681.0
offset_bottom = 603.0
theme = ExtResource("2_yrmsu")
text = "Clear"

[node name="Exit_BTN" type="Button" parent="."]
layout_mode = 0
offset_left = 789.0
offset_top = 370.0
offset_right = 1005.0
offset_bottom = 579.0
theme = ExtResource("2_yrmsu")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 26.0
offset_right = 889.0
offset_bottom = 251.0
theme = ExtResource("2_yrmsu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Show_BTN" to="." method="_on_show_btn_pressed"]
[connection signal="pressed" from="Clear_BTN" to="." method="_on_clear_btn_pressed"]
[connection signal="pressed" from="Exit_BTN" to="." method="_on_exit_btn_pressed"]
