[gd_scene load_steps=5 format=3 uid="uid://cg16cyrvj10v5"]

[ext_resource type="Script" path="res://plt_world_1.gd" id="1_ts242"]
[ext_resource type="PackedScene" uid="uid://clmxolsg87707" path="res://plt_player.tscn" id="2_1bdqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o13tb"]
size = Vector2(59, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j68mf"]

[node name="plt_world 1" type="Node2D"]
script = ExtResource("1_ts242")

[node name="plt_player" parent="." instance=ExtResource("2_1bdqt")]
position = Vector2(-48, 56)

[node name="World" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
polygon = PackedVector2Array(3, -219, 4, 293, 67, 339, 135, 263, 195, 377, 252, 320, 326, 371, 356, 246, 413, 251, 442, 377, 488, 354, 568, 331, 613, 391, 689, 398, 771, 404, 841, 326, 933, 386, 1042, 286, 1117, 331, 1174, 403, 1332, 406, 1348, -124, 1411, -124, 1422, 756, -150, 743, -95, -206)

[node name="Polygon2D" type="Polygon2D" parent="World/CollisionPolygon2D"]

[node name="StartPlat" type="StaticBody2D" parent="."]
position = Vector2(3, 139)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlat"]
position = Vector2(31.5, 7)
shape = SubResource("RectangleShape2D_o13tb")

[node name="Sprite2D" type="Sprite2D" parent="StartPlat/CollisionShape2D"]
position = Vector2(-0.250003, -4.76837e-07)
scale = Vector2(59.5, 16)
texture = SubResource("PlaceholderTexture2D_j68mf")
