[gd_scene load_steps=14 format=3 uid="uid://clmxolsg87707"]

[ext_resource type="Script" path="res://plt_player.gd" id="1_f5uwj"]
[ext_resource type="Texture2D" uid="uid://cphqsktsjq0od" path="res://icon.svg" id="2_cbuwy"]
[ext_resource type="Texture2D" uid="uid://dkhlowj2pgsco" path="res://Assets/Sprites/blue_slime.png" id="3_3adqr"]
[ext_resource type="PackedScene" uid="uid://r7eks1gbt7p8" path="res://pause_menu.tscn" id="4_ttt7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ae73"]
size = Vector2(18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3c4d"]
atlas = ExtResource("3_3adqr")
region = Rect2(36, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p0h"]
atlas = ExtResource("3_3adqr")
region = Rect2(108, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8u0a"]
atlas = ExtResource("3_3adqr")
region = Rect2(144, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhoa"]
atlas = ExtResource("3_3adqr")
region = Rect2(72, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4ja"]
atlas = ExtResource("3_3adqr")
region = Rect2(36, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pea2d"]
atlas = ExtResource("3_3adqr")
region = Rect2(108, 0, 36, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4vx"]
atlas = ExtResource("3_3adqr")
region = Rect2(0, 0, 36, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_be54u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3c4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8u0a")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_8uhoa")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pea2d")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4vx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="plt_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_f5uwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(64, 64)
scale = Vector2(0.171875, 0.25)
texture = ExtResource("2_cbuwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 66)
shape = SubResource("RectangleShape2D_3ae73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 66)
scale = Vector2(0.53125, 0.503571)
sprite_frames = SubResource("SpriteFrames_be54u")
animation = &"Walk"
frame_progress = 0.0704929

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(64, 64)
zoom = Vector2(3, 3)

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("4_ttt7c")]
visible = false
z_index = 4096
