[gd_scene load_steps=9 format=3 uid="uid://c3sqa4gnbk5t8"]

[ext_resource type="Script" path="res://Entities/coin.gd" id="1_d6sp3"]
[ext_resource type="Texture2D" uid="uid://dgynqls4g8dt" path="res://Assets/Sprites/gfx/gfx/objects.png" id="1_owyws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbs6o"]
atlas = ExtResource("1_owyws")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw58c"]
atlas = ExtResource("1_owyws")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8awrf"]
atlas = ExtResource("1_owyws")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0qbh"]
atlas = ExtResource("1_owyws")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ddyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbs6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8awrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0qbh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yse0o"]
radius = 12.0

[node name="coin" type="Node2D"]
script = ExtResource("1_d6sp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ddyr")
autoplay = "default"
frame_progress = 0.0160606

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_yse0o")
